<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sidiff.serge</groupId>
  <artifactId>org.sidiff.serge</artifactId>
  <version>1.0.0</version>
  <description>SERGe (SiDiff Edit Rule Generator)</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>[3.104.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>[3.8.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[3.8.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common.emf</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common.henshin</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.henshin.model</artifactId>
      <version>[1.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>[0.8.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>[0.8.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
      <version>[0.8.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.silift.common</groupId>
      <artifactId>org.silift.common.util</artifactId>
      <version>[0.1.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.henshin.interpreter</artifactId>
      <version>[1.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common.emf.extensions</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.serge</groupId>
      <artifactId>org.sidiff.serge</artifactId>
      <version>[1.0.0,1.0.0]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>