<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.junit</groupId>
  <artifactId>org.junit</artifactId>
  <version>4.13.2</version>
  <description>Bundle junit : junit</description>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>org.hamcrest</artifactId>
      <version>[2.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>org.junit</artifactId>
      <version>[4.13.2,4.13.2]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>