<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.e4</groupId>
  <artifactId>org.eclipse.e4.core.commands</artifactId>
  <version>0.12.500</version>
  <description>Eclipse e4 core commands</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>[3.6.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>[0.9.0,)</version>
    </dependency>
  </dependencies>
</project>