<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.jna</groupId>
  <artifactId>com.sun.jna.platform</artifactId>
  <version>5.16.0</version>
  <description>jna-platform

JNA Platform Library</description>
  <dependencies>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>com.sun.jna</artifactId>
      <version>[5.16.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>com.sun.jna.platform</artifactId>
      <version>[5.16.0,5.16.0]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>