<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.commons</groupId>
  <artifactId>org.apache.commons.commons-io</artifactId>
  <version>2.18.0</version>
  <description>Apache Commons IO

The Apache Commons IO library contains utility classes, stream implementations, file filters,file comparators, endian transformation classes, and much more.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>org.apache.commons.commons-io</artifactId>
      <version>[2.18.0,2.18.0]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>