<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.equinox</groupId>
  <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
  <version>1.5.500</version>
  <description>Equinox Provisioning Metadata Repository</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>[3.5.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.tukaani.xz</groupId>
      <artifactId>org.tukaani.xz</artifactId>
      <version>[1.3.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
      <version>[1.5.500,1.5.500]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>