<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.xml</groupId>
  <artifactId>org.apache.xml.resolver</artifactId>
  <version>1.2.0</version>
  <description>Bundle xml-resolver : xml-resolver</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>org.apache.xml.resolver</artifactId>
      <version>[1.2.0,1.2.0]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>