<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.xerces</groupId>
  <artifactId>org.apache.xerces</artifactId>
  <version>2.12.2</version>
  <description>Bundle xerces : xercesImpl</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>org.apache.xerces</artifactId>
      <version>[2.12.2,2.12.2]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>