<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jakarta.inject.jakarta</groupId>
  <artifactId>jakarta.inject.jakarta.inject-api</artifactId>
  <version>2.0.1</version>
  <description>Jakarta Dependency Injection

Jakarta Dependency Injection</description>
  <dependencies>
    <dependency>
      <groupId>jakarta.inject.jakarta</groupId>
      <artifactId>jakarta.inject.jakarta.inject-api</artifactId>
      <version>[2.0.1,2.0.1]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>