<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jface</groupId>
  <artifactId>org.eclipse.jface.text</artifactId>
  <version>3.15.100</version>
  <description>JFace Text</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[3.5.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.text</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>[3.8.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>[3.107.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>[3.15.0,4.0.0)</version>
    </dependency>
  </dependencies>
</project>