<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.xerces</groupId>
  <artifactId>org.apache.xerces</artifactId>
  <version>2.9.0</version>
  <description>Apache Xerces-J</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>javax.xml</artifactId>
      <version>[1.3.4,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>org.apache.xml.resolver</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>org.apache.xml.serializer</artifactId>
      <version>[2.7.1,3.0.0)</version>
    </dependency>
  </dependencies>
</project>