<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.batik</groupId>
  <artifactId>org.apache.batik.css</artifactId>
  <version>1.10.0</version>
  <description>Batik CSS engine</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>org.apache.batik.util</artifactId>
      <version>[1.10.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>org.apache.batik.constants</artifactId>
      <version>[1.10.0,)</version>
    </dependency>
  </dependencies>
</project>