<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.w3c.dom</groupId>
  <artifactId>org.w3c.dom.svg</artifactId>
  <version>1.1.0</version>
  <description>W3C SVG DOM</description>
  <dependencies>
    <dependency>
      <groupId>org.w3c.dom</groupId>
      <artifactId>org.w3c.dom.smil</artifactId>
      <version>[1.0.0,1.1.0)</version>
    </dependency>
  </dependencies>
</project>