<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gmf</groupId>
  <artifactId>org.eclipse.gmf.runtime.diagram.ui.printing</artifactId>
  <version>1.7.0</version>
  <description>GMF Diagram Printing</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>[3.5.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[3.5.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.common.ui.action</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.common.ui.services.action</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui.providers</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.common.ui.printing</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.draw2d.ui.render</artifactId>
      <version>[1.2.0,2.0.0)</version>
    </dependency>
  </dependencies>
</project>