<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.e4</groupId>
  <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
  <version>1.3.400</version>
  <description>Eclipse e4 Workbench Add-ons</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.contexts</artifactId>
      <version>[0.9.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>[0.9.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.workbench</artifactId>
      <version>[1.5.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.services</artifactId>
      <version>[0.9.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
      <version>[0.9.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.widgets</artifactId>
      <version>[0.11.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
      <version>[0.9.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.css.core</artifactId>
      <version>[0.9.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>[3.7.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>[3.7.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[3.7.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.di</artifactId>
      <version>[0.10.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.services</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>[2.7.0,)</version>
    </dependency>
  </dependencies>
</project>