<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ui</groupId>
  <artifactId>org.eclipse.ui.ide</artifactId>
  <version>3.22.500</version>
  <description>Eclipse IDE UI</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>[3.20.0,4.0.0)</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[3.29.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>[1.10.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>org.eclipse.help</artifactId>
      <version>[3.10.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>[3.204.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui.views</artifactId>
      <version>[3.12.0,4.0.0)</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>[3.24.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>[3.13.0,4.0.0)</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.p2.engine</artifactId>
      <version>[2.8.0,3.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
      <version>[2.7.0,3.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.bidi</artifactId>
      <version>[1.4.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.services</artifactId>
      <version>[2.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.contexts</artifactId>
      <version>[1.12.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.workbench</artifactId>
      <version>[1.15.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.commands</artifactId>
      <version>[1.1.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.ide</artifactId>
      <version>[3.15.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>[1.9.0,2.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
      <version>[0.18.0,1.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui.navigator</artifactId>
      <version>[3.12.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>[3.22.500,3.22.500]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>