<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osgi.util</groupId>
  <artifactId>org.osgi.util.promise</artifactId>
  <version>1.3.0</version>
  <description>org.osgi:org.osgi.util.promise

OSGi Companion Code for org.osgi.util.promise Version 1.3.0</description>
  <dependencies>
    <dependency>
      <groupId>org.osgi.util</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
      <version>[1.3.0,1.3.0]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>