<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.commons</groupId>
  <artifactId>org.apache.commons.commons-logging</artifactId>
  <version>1.3.5</version>
  <description>Apache Commons Logging

Apache Commons Logging is a thin adapter allowing configurable bridging to other,    well-known logging systems.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>org.apache.commons.commons-logging</artifactId>
      <version>[1.3.5,1.3.5]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>