<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osgi.service</groupId>
  <artifactId>org.osgi.service.event</artifactId>
  <version>1.4.1</version>
  <description>org.osgi:org.osgi.service.event

OSGi Companion Code for org.osgi.service.event Version 1.4.1</description>
  <dependencies>
    <dependency>
      <groupId>org.osgi.service</groupId>
      <artifactId>org.osgi.service.event</artifactId>
      <version>[1.4.1,1.4.1]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>