<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sidiff.serge</groupId>
  <artifactId>org.sidiff.serge.feature.feature.group</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <description>SERGe</description>
  <dependencies>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common</artifactId>
      <version>[1.0.0,1.0.0]</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common.emf</artifactId>
      <version>[1.0.0,1.0.0]</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common.emf.extensions</artifactId>
      <version>[1.0.0,1.0.0]</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.common</groupId>
      <artifactId>org.sidiff.common.henshin</artifactId>
      <version>[1.0.0,1.0.0]</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.serge</groupId>
      <artifactId>org.sidiff.serge</artifactId>
      <version>[1.0.0,1.0.0]</version>
    </dependency>
    <dependency>
      <groupId>org.silift.common</groupId>
      <artifactId>org.silift.common.util</artifactId>
      <version>[1.0.0,1.0.0]</version>
    </dependency>
    <dependency>
      <groupId>org.sidiff.serge</groupId>
      <artifactId>org.sidiff.serge.feature.feature.jar</artifactId>
      <version>[1.0.0,1.0.0]</version>
    </dependency>
  </dependencies>
</project>