<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.guava</groupId>
  <artifactId>com.google.guava</artifactId>
  <version>33.4.0</version>
  <description>Guava: Google Core Libraries for Java

Guava is a suite of core and expanded libraries that include    utility classes, Google's collections, I/O classes, and    much more.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>com.google.guava</artifactId>
      <version>[33.4.0,33.4.0]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>