<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ui</groupId>
  <artifactId>org.eclipse.ui.forms</artifactId>
  <version>3.7.500</version>
  <description>Eclipse Forms</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[3.6.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>[3.6.0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>[3.105.0,4.0.0)</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.css.core</artifactId>
      <version>[0.10.100,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
      <version>[0.11.100,)</version>
    </dependency>
  </dependencies>
</project>