<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.emf</groupId>
  <artifactId>org.eclipse.emf.henshin.multicda.cda</artifactId>
  <version>1.5.0</version>
  <description>%pluginName</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.henshin.model</artifactId>
      <version>[1.5.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.henshin.interpreter</artifactId>
      <version>[1.5.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.henshin.multicda.cpa</artifactId>
      <version>[1.5.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>org.junit</artifactId>
      <version>[4.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.emf.core</artifactId>
      <version>[1.7.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.notation</artifactId>
      <version>[1.8.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>[5.0.2,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>[0.0,)</version>
    </dependency>
  </dependencies>
</project>