<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.icu</groupId>
  <artifactId>com.ibm.icu</artifactId>
  <version>76.1.0</version>
  <description>ICU4J

International Components for Unicode for Java</description>
  <dependencies>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>[76.1.0,76.1.0]</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>