<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.junit</groupId>
  <artifactId>org.junit</artifactId>
  <version>4.12.0</version>
  <description>JUnit Testing Framework</description>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest.core</groupId>
      <artifactId>org.hamcrest.core</artifactId>
      <version>[1.3.0,)</version>
    </dependency>
  </dependencies>
</project>